<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-X5-Ouo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-rB-J0K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-kV-YSV">
                                                <rect key="frame" x="40" y="17" width="334" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jcF-v0-lDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-cH-Azo">
                                                <rect key="frame" x="40" y="137" width="334" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QiH-pb-ttb"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bqg-Yl-zFx">
                                                        <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqg-Yl-zFx" id="m87-WV-z4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-m6-lGB">
                                                <rect key="frame" x="40" y="257" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s0B-xR-pvt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EdK-m6-lGB" firstAttribute="top" secondItem="Cf8-cH-Azo" secondAttribute="bottom" constant="20" id="4GL-j5-6b4"/>
                                            <constraint firstItem="ZzE-kV-YSV" firstAttribute="leading" secondItem="F3R-rB-J0K" secondAttribute="leading" constant="40" id="G9B-Fo-pTb"/>
                                            <constraint firstAttribute="trailing" secondItem="EdK-m6-lGB" secondAttribute="trailing" constant="40" id="KMR-J3-a5m"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzE-kV-YSV" secondAttribute="trailing" constant="40" id="XoC-Jy-7hq"/>
                                            <constraint firstItem="Cf8-cH-Azo" firstAttribute="top" secondItem="ZzE-kV-YSV" secondAttribute="bottom" constant="20" id="lr5-sE-vBq"/>
                                            <constraint firstItem="ZzE-kV-YSV" firstAttribute="top" secondItem="F3R-rB-J0K" secondAttribute="top" constant="17" id="mus-ll-4QQ"/>
                                            <constraint firstItem="EdK-m6-lGB" firstAttribute="leading" secondItem="F3R-rB-J0K" secondAttribute="leading" constant="40" id="pQR-Yp-BDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf8-cH-Azo" secondAttribute="trailing" constant="40" id="t8c-xP-Pld"/>
                                            <constraint firstItem="Cf8-cH-Azo" firstAttribute="leading" secondItem="F3R-rB-J0K" secondAttribute="leading" constant="40" id="w26-h3-5qm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3R-rB-J0K" firstAttribute="top" secondItem="ZP8-X5-Ouo" secondAttribute="top" id="SI1-2Y-ujp"/>
                                    <constraint firstItem="F3R-rB-J0K" firstAttribute="leading" secondItem="ZP8-X5-Ouo" secondAttribute="leading" id="dmQ-9t-Roo"/>
                                    <constraint firstItem="F3R-rB-J0K" firstAttribute="centerX" secondItem="ZP8-X5-Ouo" secondAttribute="centerX" id="iTb-tx-7aD"/>
                                    <constraint firstAttribute="trailing" secondItem="F3R-rB-J0K" secondAttribute="trailing" id="t8D-aJ-wyu"/>
                                    <constraint firstItem="F3R-rB-J0K" firstAttribute="centerY" secondItem="ZP8-X5-Ouo" secondAttribute="centerY" id="uVi-Jv-dGz"/>
                                    <constraint firstAttribute="bottom" secondItem="F3R-rB-J0K" secondAttribute="bottom" id="wnI-Hc-Y61"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP8-X5-Ouo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKY-Id-3CN"/>
                            <constraint firstItem="ZP8-X5-Ouo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZFe-ZY-EKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZP8-X5-Ouo" secondAttribute="bottom" id="w2X-K2-Jad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZP8-X5-Ouo" secondAttribute="trailing" id="wo4-yr-Twm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cf8-cH-Azo" id="pAv-nQ-3Cd"/>
                        <outlet property="tableViewHeight" destination="QiH-pb-ttb" id="tXp-r6-JOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
